@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #ffffff;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 220, 100%, 58%, 1;
    --primary-foreground: 210 40% 98%;
    --secondary: 179, 100%, 22%, 1;
    --secondary-foreground: #ffffff;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
    --sidebar-background: #ffffff;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply  antialiased bg-background text-foreground;
  }
  @font-face {
    font-family: "Neue-Haas-Grotesk";
    font-weight: 400;
    src: url(../public/fonts/Linotype-NHaasGroteskTXStd-55Rg.ttf) format("truetype");
  }
  /* @font-face {
    font-family: "Neue-Haas-Grotesk-1";
    font-weight: 400;
    src: url(../public/fonts/Linotype-NHaasGroteskTXStd-55Rg.otf) format("opentype");
  } */
  html {
    font-family: "Neue-Haas-Grotesk", sans-serif;
  }
}


/* input[type=file] {
  color: #fff;
} */

.ql-toolbar {
  background-color: #F2F4F7 !important; 
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
  border: none !important;
  height: 40px;
}

.ql-toolbar button {
  color: #667085 !important; 
}

.ql-container {
  padding: 3px !important;
  background-color: #F2F4F7 !important; 
  border: none !important;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}
.ql-editor{
  background-color: #ffffff !important; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.quill  {
  border-radius: 10px; 
  background-color: #F2F4F7 !important; 
  background: transparent;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.rbc-header{
  background-color: #F1F1F9;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5F6D7E;
  font-weight: 500;
  font-size: 13px;
}
.rbc-month-row{
  height: 102px !important;
}
.rbc-off-range-bg{
    background-color: #eff0f1	 !important;
}
.rbc-row-segment{
  height: 21px !important;
}
.rbc-event{
  height: 21px !important;
  background-color: #EFF4FF !important;
  border: #2970FF !important;
  border-left-width: 3px !important;
}
.rbc-event-content{
  font-size: 10px !important;
  color: #2970FF;
  border: #2970FF !important;
  border-left: 2px !important;

}
.rbc-today{
  background-color: white !important;
}